Usage of vectors:
1) v.push_back(0);  // Insert 0 into the vector v;

Usage of unordered_map:
1) m.count(e);      // The number of elements in the container, use it to check whether the element is in the map.
2) m.find(key)      // Check whether the element responding to the key exists. 
    Example:
    --------------------------------------------------------------------------------
        if (m.find('s') != m.end()) { // Found an element in the table. 
            return; 
        }

Usage of string:
1) s.size();       // Size of string, STL style, same as length().
2) s.length();     // Length of string, C style, same as size().
3) s.substr(0, 3); // Generate substring.
    Note: s.substr(pos, len)
          pos -- Positon of the first character.
          len -- Number of characters, *** it's a number, not the end position ***









